events {

}

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

http {
	client_max_body_size 20m;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	sendfile on;

	upstream nestjs-api {
		server fp_nestjsapi:5454;
	}

	include /etc/nginx/mime.types;

	# server {
	# 	listen 82;
	# 	location / {
	# 		root /var/www/html/research_platform;
	# 	}
	# 	location /api/ {
	# 		proxy_pass http://nestjs-api;
	# 		proxy_redirect off;
	# 		proxy_set_header Host $host;
	# 		proxy_set_header X-Real-IP $remote_addr;
	# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 		proxy_set_header X-Forwarded-Host $server_name;
	# 	}
	# }


	server {
		listen 6565;
		location / {
			proxy_pass http://nestjs-api;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}
	}
}