worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    client_max_body_size 500M;

    upstream nest-api {
        server fp_nestjs:7080;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    include mime.types;

    server {
		listen 7085;
		location / {
			root /var/www/html/research_platform;
		}
	}
    
    server {
        listen 7080;
        location ~* \.(apk)$ {
            add_header Content-Type application/vnd.android.package-archive always;
        }
        location / {
            proxy_pass         http://nest-api;
            proxy_redirect     off;
        }
    }
}
