# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git_repos\flowerpower\droneapp\app\.cxx\cmake\debug\x86 && D:\Java\ANDROID_SDK_11.0\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target djivideojni


#############################################
# Order-only phony target for djivideojni

build cmake_object_order_depends_target_djivideojni: phony
build CMakeFiles/djivideojni.dir/src/main/cpp/dji_video_jni.c.o: C_COMPILER__djivideojni ../../../../src/main/cpp/dji_video_jni.c || cmake_object_order_depends_target_djivideojni
  DEFINES = -Ddjivideojni_EXPORTS
  DEP_FILE = CMakeFiles\djivideojni.dir\src\main\cpp\dji_video_jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/gstreamer-1.0/armv7/include/gstreamer-1.0 -I../../../../src/main/cpp/gstreamer-1.0/armv7/include/glib-2.0 -I../../../../src/main/cpp/gstreamer-1.0/armv7/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\djivideojni.dir
  OBJECT_FILE_DIR = CMakeFiles\djivideojni.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target djivideojni


#############################################
# Link the shared library libdjivideojni.so

build libdjivideojni.so: C_SHARED_LIBRARY_LINKER__djivideojni CMakeFiles/djivideojni.dir/src/main/cpp/dji_video_jni.c.o | ../../../../src/main/cpp/lib/x86/libffmpeg.so D$:/Java/ANDROID_SDK_11.0/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/22/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../src/main/cpp/lib/x86/libffmpeg.so -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\djivideojni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libdjivideojni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libdjivideojni.so
  TARGET_PDB = djivideojni.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git_repos\flowerpower\droneapp\app\.cxx\cmake\debug\x86 && D:\Java\ANDROID_SDK_11.0\cmake\3.10.2.4988404\bin\cmake.exe -HD:\git_repos\flowerpower\droneapp\app -BD:\git_repos\flowerpower\droneapp\app\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build djivideojni: phony libdjivideojni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libdjivideojni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Java/ANDROID_SDK_11.0/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Java/ANDROID_SDK_11.0/ndk-bundle/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Java/ANDROID_SDK_11.0/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Java/ANDROID_SDK_11.0/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Java/ANDROID_SDK_11.0/ndk-bundle/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
