nodejs:1.3.9
docker-java-api:3.1.5.2
handy-uri-templates-2-api:2.1.8-1.0
javadoc:1.6
git:4.5.0
pipeline-build-step:2.13
workflow-basic-steps:2.22
blueocean-commons:1.24.3
sse-gateway:1.24
pipeline-model-definition:1.7.2
apache-httpcomponents-client-4-api:4.5.10-2.0
timestamper:1.11.8
authentication-tokens:1.4
bouncycastle-api:2.18
pipeline-github-lib:1.0
variant:1.3
shiningpanda:0.24
ws-cleanup:0.38
cloudbees-bitbucket-branch-source:2.9.6
blueocean-pipeline-api-impl:1.24.3
structs:1.20
python:1.3
hudson-wsclean-plugin:1.0.8
blueocean-pipeline-scm-api:1.24.3
blueocean-rest:1.24.3
scm-api:2.6.4
workflow-step-api:2.23
jackson2-api:2.12.0
discord-notifier:1.4.12
ldap:1.26
momentjs:1.1.1
workflow-scm-step:2.11
credentials-binding:1.24
checks-api:1.1.1
github-branch-source:2.9.2
jsch:0.1.55.2
jquery-detached:1.2.1
bootstrap4-api:4.5.3-1
declarative-pipeline-migration-assistant:1.5.0
docker-build-step:2.6
blueocean-dashboard:1.24.3
docker-commons:1.17
okhttp-api:3.14.9
workflow-api:2.40
ssh-slaves:1.31.4
htmlpublisher:1.25
blueocean-github-pipeline:1.24.3
workflow-aggregator:2.6
blueocean-rest-impl:1.24.3
ant:1.11
command-launcher:1.5
matrix-auth:2.6.4
docker-compose-build-step:1.0
pipeline-stage-tags-metadata:1.7.2
handlebars:1.1.1
snakeyaml-api:1.27.0
pipeline-milestone-step:1.3.1
android-emulator:3.1.2
workflow-cps:2.87
port-allocator:1.8
pyenv-pipeline:2.1.2
blueocean-jira:1.24.3
build-timeout:1.20
blueocean-pipeline-editor:1.24.3
jenkins-design-language:1.24.3
workflow-job:2.40
branch-api:2.6.2
popper-api:1.16.0-7
mailer:1.32.1
github:1.32.0
font-awesome-api:5.15.1-1
blueocean-git-pipeline:1.24.3
workflow-multibranch:2.22
generic-webhook-trigger:1.72
echarts-api:4.9.0-2
token-macro:2.12
multibranch-scan-webhook-trigger:1.0.5
pipeline-utility-steps:2.6.1
blueocean-jwt:1.24.3
git-client:3.5.1
blueocean-config:1.24.3
lockable-resources:2.10
pipeline-model-extensions:1.7.2
pubsub-light:1.13
build-blocker-plugin:1.7.3
jira:3.1.3
github-api:1.117
openJDK-native-plugin:1.4
antisamy-markup-formatter:2.1
display-url-api:2.3.4
blueocean-core-js:1.24.3
ace-editor:1.1
config-file-provider:3.7.0
mercurial:2.12
locale:1.4
plugin-util-api:1.6.0
blueocean-i18n:1.24.3
pipeline-model-api:1.7.2
plain-credentials:1.7
jdk-tool:1.4
gradle:1.36
gitlab-plugin:1.5.13
workflow-support:3.7
blueocean-display-url:2.4.0
pipeline-stage-step:2.5
workflow-durable-task-step:2.37
jquery3-api:3.5.1-2
credentials:2.3.14
external-monitor-job:1.7
pam-auth:1.6
cloudbees-folder:6.15
script-security:1.75
workflow-cps-global-lib:2.17
docker-plugin:1.2.1
git-server:1.9
pipeline-graph-analysis:1.10
declarative-pipeline-migration-assistant-api:1.5.0
windows-slaves:1.7
junit:1.47
blueocean:1.24.3
pipeline-rest-api:2.19
blueocean-bitbucket-pipeline:1.24.3
blueocean-personalization:1.24.3
blueocean-web:1.24.3
resource-disposer:0.14
ssh-credentials:1.18.1
matrix-project:1.18
durable-task:1.35
favorite:2.3.2
trilead-api:1.0.13
docker-workflow:1.25
blueocean-autofavorite:1.2.4
pipeline-input-step:2.12
pipeline-stage-view:2.19
blueocean-events:1.24.3